{
  "name": "apollo-mock-server",
  "version": "1.0.0",
  "description": "apollo server mocking app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.9.3",
    "graphql": "^16.8.1",
    "prettier": "^3.2.5"
  },
  "devDependencies": {
    "@graphql-tools/mock": "^9.0.2",
    "@graphql-tools/schema": "^10.0.3",
    "@types/node": "^20.12.7",
    "typescript": "^5.4.5"
  }
}
